In [10]:
import pandas as pd 
vehicles = pd.read_csv('light-duty-vehicles-2023-11-09.csv')
vehicles.head()

,Vehicle ID,Fuel ID,Fuel Configuration ID,Manufacturer ID,Category ID,Model,Model Year,Alternative Fuel Economy City,Alternative Fuel Economy Highway,Alternative Fuel Economy Combined,...,Drivetrain,Charging Rate Level 2 (kW),Charging Rate DC Fast (kW),Charging Speed Level 1 (miles added per hour of charging),Charging Speed Level 2 (miles added per hour of charging),Charging Speed DC Fast (miles added per hour of charging),Battery Voltage,Battery Capacity Amp Hours,Battery Capacity kWh,Seating Capacity
0,13532,57,9.0,490,29,Tonale eAWD,2024,NaN,NaN,77,...,AWD,NaN,NaN,NaN,NaN,NaN,304.0,51.0,15.0,NaN
1,13483,45,9.0,377,27,A3,2024,NaN,NaN,NaN,...,FWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13482,45,9.0,377,27,A3 quattro,2024,NaN,NaN,NaN,...,AWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13347,45,9.0,377,27,A4 quattro/S-Line/Allroad,2024,NaN,NaN,NaN,...,AWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13348,45,9.0,377,27,A5 quattro Coupe/Cabriolet/Sportback,2024,NaN,NaN,NaN,...,AWD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Row Indexes

In [2]:
vehicles.index

RangeIndex(start=0, stop=3435, step=1)

In [4]:
model_counts = vehicles['Model'].value_counts()
model_counts.index

Index(['F-150', 'Savana 2500', 'Taurus FFV', 'Express 2500', 'Prius',
       'Silverado', 'Insight', 'Impala', 'Civic GX', 'Super Duty F-250',
       ...
       'Model S RWD 60 kWh', 'Yukon/Yukon XL 4WD',
       'e-tron Sportback/S Sportback',
       'Tahoe Police & Special Service Vehicle', 'i7 M70 xDrive Sedan',
       'Grand Cherokee', 'Armada, 2WD/4WD', 'SF90 Spider',
       'AMG GLE 53 4MATIC+ (Coupe)', 'Savana, Cutaway 4500'],
      dtype='object', length=1480)

In [8]:
model_counts = vehicles['Model'].value_counts()
model_counts_reset = model_counts.reset_index()
model_counts_reset

                           index  Model
0                          F-150     36
1                    Savana 2500     18
2                     Taurus FFV     17
3                   Express 2500     16
4                          Prius     15
...                          ...    ...
1475              Grand Cherokee      1
1476             Armada, 2WD/4WD      1
1477                 SF90 Spider      1
1478  AMG GLE 53 4MATIC+ (Coupe)      1
1479        Savana, Cutaway 4500      1

[1480 rows x 2 columns]

# Sorting Rows

In [20]:
vehicles = vehicles.sort_values(by='Model Year')
vehicles.head()

,Vehicle ID,Fuel ID,Fuel Configuration ID,Manufacturer ID,Category ID,Model,Model Year,Alternative Fuel Economy City,Alternative Fuel Economy Highway,Alternative Fuel Economy Combined,...,Drivetrain,Charging Rate Level 2 (kW),Charging Rate DC Fast (kW),Charging Speed Level 1 (miles added per hour of charging),Charging Speed Level 2 (miles added per hour of charging),Charging Speed DC Fast (miles added per hour of charging),Battery Voltage,Battery Capacity Amp Hours,Battery Capacity kWh,Seating Capacity
3434,649,49,5.0,219,27,Taurus FFV,1991,14.0,19.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3433,650,49,5.0,215,27,Lumina FFV,1991,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3431,660,49,5.0,225,27,Spirit FFV,1992,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3430,656,3,1.0,225,9,Ram Van B250,1992,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3429,651,11,5.0,215,27,Lumina FFV,1992,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
vehicles= vehicles.sort_values(by='Seating Capacity', ascending=False)
vehicles.head()

,Vehicle ID,Fuel ID,Fuel Configuration ID,Manufacturer ID,Category ID,Model,Model Year,Alternative Fuel Economy City,Alternative Fuel Economy Highway,Alternative Fuel Economy Combined,...,Drivetrain,Charging Rate Level 2 (kW),Charging Rate DC Fast (kW),Charging Speed Level 1 (miles added per hour of charging),Charging Speed Level 2 (miles added per hour of charging),Charging Speed DC Fast (miles added per hour of charging),Battery Voltage,Battery Capacity Amp Hours,Battery Capacity kWh,Seating Capacity
372,13396,41,1.0,470,29,R1S Dual Motor,2023,NaN,NaN,68-78,...,Part-Time 4WD,11.5,209,2.0,24,349.0,400.0,360.0,144.0,7
371,13319,41,1.0,470,29,R1S,2023,NaN,NaN,63-71,...,AWD,11.5,209,2.0,24,349.0,400.0,360.0,144.0,7
230,13290,57,9.0,223,9,Pacifica Hybrid,2023,NaN,NaN,82,...,FWD,6.6,NaN,3.0,16,NaN,360.0,47.0,16.0,7
317,13296,57,9.0,227,29,Aviator AWD PHEV,2023,NaN,NaN,56,...,Part-Time 4WD,6.6,NaN,2.0,11,NaN,347.0,36.0,12.0,7
63,13530,57,9.0,223,9,Pacifica Hybrid,2024,NaN,NaN,82,...,FWD,6.6,NaN,3.0,16,NaN,360.0,47.0,16.0,7

In [23]:
year_counts = vehicles['Model Year'].value_counts()
year_counts = year_counts = year_counts.sort_index()
year_counts

1991      2
1992      5
1993      7
1994      5
1995     13
1996     12
1997     17
1998     25
1999     43
2000     39
2001     44
2002     48
2003     47
2004     40
2005     37
2006     36
2007     46
2008     50
2009     59
2010     57
2011    117
2012    123
2013    162
2014    195
2015    192
2016    158
2017    183
2018    204
2019    220
2020    228
2021    274
2022    325
2023    258
2024    164
Name: Model Year, dtype: int64

# Selecting Specific Rows

In [34]:
model_2023 = vehicles.loc[[1960,2023], ['Model']]
model_2023

                       Model
1960  Grand Cherokee 2WD/FWD
2023         Continental GTC

In [33]:
alt_Fuel_Eco_City_2023 = vehicles.iloc[[0,1],[6]]
alt_Fuel_Eco_City_2023

     Model Year
372        2023
371        2023